# .env
VITE_API_BASE_URL=http://localhost:3001

#백엔드 IP
VITE_SERVER_IP =192.168.0.64

VITE_change_IP_1 = http://localhost:3001
VITE__IP_2 = http://localhost:3001
VITE_VIDEO_IP_3 = http://localhost:3001
VITE_VIDEO_IP_4 = http://localhost:3001

# 비디오 (라즈베리파이 IP)
VITE_VIEDEO_IP_MAIN = 192.168.100.204
