# .env
VITE_API_BASE_URL=http://localhost:3001

VITE_SERVER_IP = 192.168.21.242

VITE_VIDEO_IP_1 = http://localhost:3001
VITE_VIDEO_IP_2 = http://localhost:3001
VITE_VIDEO_IP_3 = http://localhost:3001
VITE_VIDEO_IP_4 = http://localhost:3001

VITE_VIEDEO_IP_MAIN = http://localhost:3001
