# .env
VITE_API_BASE_URL=http://localhost:3001

#백엔드 IP
VITE_SERVER_IP =192.168.20.105


# 비디오 (라즈베리파이 IP)
VITE_VIDEO_IP_MAIN = 192.168.21.197

# 비디오 (젯슨)
VITE_VIDEO_IP_J1 = 192.168.21.225
VITE_VIDEO_IP_J2 = 192.168.21.107
# VITE_VIDEO_IP_J1 = 
